#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 23 19:31:47 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Oceano+Shaders+3.0.1.zip
enableShaders=false
