#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 15 18:10:37 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Oceano+Shaders+3.0.1.zip
enableShaders=false
